# TastyAppClone

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tastyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tastyapp/DATA/model/: AnalyticsMetadata.kt  Brand.kt  Compilation.kt  CompilationX.kt  CompilationXX.kt  Component.kt  ComponentX.kt  ComponentXX.kt  Credit.kt  CreditX.kt  CreditXX.kt  Ingredient.kt  IngredientX.kt  IngredientXX.kt  Instruction.kt  InstructionX.kt  InstructionXX.kt  Item.kt  ItemX.kt  Measurement.kt  MeasurementX.kt  MeasurementXX.kt  Nutrition.kt  NutritionX.kt  NutritionXX.kt  Recipe.kt  Rendition.kt  RenditionX.kt  RenditionXX.kt  ResponseDTO.kt  Result.kt  Section.kt  SectionX.kt  SectionXX.kt  Show.kt  ShowX.kt  ShowXX.kt  ShowXXX.kt  ShowXXXX.kt  ShowXXXXX.kt  (+12 more)
app/src/main/java/com/example/tastyapp/DATA/repository/: FoodRepository.kt
app/src/main/java/com/example/tastyapp/INTERFACE/: OnClickListener.kt
app/src/main/java/com/example/tastyapp/REMOTE/: ApiService.kt  Network.kt  RetrofitNetworkRequestHandler.kt
app/src/main/java/com/example/tastyapp/UI/: FoodDetailActivity.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/tastyapp/UI/adapter/: HomeFragmentAdapter.kt  MultipleItemListAdapter.kt
app/src/main/java/com/example/tastyapp/UI/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: flat_color_icons_google.xml  login_border.xml  rectangle_bg.xml  searchview_bg.xml  share.xml
app/src/main/res/layout/: activity_food_detail.xml  activity_main.xml  fooditem_view.xml  fragment_home.xml  item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tastyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
