<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/icon_discover"
        android:icon="@drawable/discover"
        android:title="Discover" />

    <item
        android:id="@+id/icon_recipe"
        android:icon="@drawable/like"
        android:title="My Recipes" />

</menu>